:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --amber: #FFC107;
    --azul: #0097A7;
    --gris: #757575;
}
html{
    font-size: 62.5%; 
    box-sizing: border-box;   
    scroll-snap-type: y mandatory;
    /* font-family: Arial, Helvetica, sans-serif; */
}


.servicios,.nav-principal,.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}


*, *:before, *:after { /* before*/
    box-sizing: inherit;
}

body{
    font-size: 16px;/* 1rem = 10 px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%);

}
h1{
    font-size: 3.8rem;
    font-weight: bold;
}
h2{
    font-size: 2.8rem;

}
h3{
    font-size: 1.8rem;

}
h1,h2,h3{
    text-align: center;

} 
.titulo span{
    font-size: 2rem;

}
/* utilidades */
.w-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}



.contenedor{
    max-width: 120rem;
    margin: 0 auto;
    /* text-align: center; */
}
.nav-bg {
    background-color: var(--azul);
}
/* navegacionprincipal */

.nav-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 480px) {
    
}

@media (min-width: 768px) {
    
    .nav-principal {
        flex-direction: row;
        justify-content: space-between;
    }

}
@media (min-width: 1140px) {
    
}

@media (min-width: 1400px) {
    
}

.nav-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;

}
.nav-principal a:hover{
    background-color: var(--amber);
    color: var(--oscuro);
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0,0,0,0.6);
    /* background-color: rgb(0 0 0 /70%); */
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2, 
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

.boton {
    background-color: var(--azul);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    border-radius: 1rem;
    padding: 2rem;
}
/* servicios */
@media (min-width: 768px) {
    .servicios {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3,1fr);
        /* grid-template-columns: 33.3% 33.3% 33.3% ; */
    
        /* grid-template-rows: 200px 800px;
    
        grid: 200px 800px / 300px 300px; */
        column-gap: 1rem;
    }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--azul);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;

}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--amber);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* contacto */
.formulario{
    background-color: var(--gris);
    width: min(60rem,100%); /**utilizar el valor mas pequeno**/
    margin: 0 auto;/**utilizar para centrar cuando el padre no es displayflex**/
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--amber);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
        
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.boton:hover{
    cursor: pointer;
}
.enviar .boton {
    width: 100%;
}
.footer{
    text-align: center;
}